<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movie Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
            background-color: #ffcc00;
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: #ff0066;
            background-color: #fff;
            padding: 5px;
        }
        p {
            color: #444;
            background-color: #f4f4f4;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Best Movie I've Seen Lately</h1>
    </header>
    <main>
        <h2>Movie Title: Inception</h2>
        <p>
            Recently, I had the pleasure of watching the mind-bending masterpiece, "Inception." Directed by Christopher Nolan, this film takes you on a thrilling journey through dreams within dreams. The intricate plot, stellar cast, and mind-boggling visuals make it a cinematic gem (like all of Nolans movies).
        </p>
        <p>
            Leonardo DiCaprio's performance as Dom Cobb, a skilled thief in the dangerous world of corporate espionage, is truly captivating. The supporting cast, including Joseph Gordon-Levitt and Ellen Page, adds depth to the narrative. But what truly sets "Inception" apart is its concept of entering and manipulating dreams, which keeps you questioning reality long after the credits roll.
        </p>
        <h2>Why You Should Watch It</h2>
        <p>
            "Inception" is a thought-provoking, visually stunning thriller that challenges your perception of reality. With its complex narrative and mind-bending concepts, it's a movie that will leave you talking and thinking about it for days. Don't miss the opportunity to dive into this cinematic 'dream' world.
        </p>
    </main>
    <footer>
        <p>For more information on "Inception," visit the imdb page <a href="https://www.imdb.com/title/tt1375666/">here</a>.</p>
        &copy; 2023 Saira Singh
    </footer>
</body>
</html>
